upstream echo_server {
    server echo:8080;
}

upstream auth_server {
    server auth:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    include stat/cats.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # proxy requests under the `/echo` path to the echo server
    location /echo {
        proxy_pass http://echo_server;
    }

    location /private/echo {
        auth_request /_oauth2_token_introspection;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        proxy_pass http://echo_server;
    }

    location = /_oauth2_token_introspection {
        # see the repo path /auth/oauth2_config.json for controlling these requirements
        internal;
        proxy_method POST;
        proxy_set_header Authorization "Bearer client_id:client_secret";
        proxy_set_header Content-Type "application/x-www-form-urlencoded";
        proxy_set_body "grant_type=authorization_code&scope=scope1&code=1234";
        proxy_pass http://auth_server/o/token;
    }

    location = /o/authorize {
        rewrite ^/o/authorize/?(.*) /o/authorize?client_id=test_nginx&redirect_uri=/o/token&scope=openid,test_env&response_type=code break;
        proxy_pass http://auth_server/o/authorize$is_args$args;
    }

    # TODO: I think this part is broken
    location = /o/token {
        rewrite ^/o/token/?(.*) /o/token?grant_type=authorization_code break;
        proxy_pass http://auth_server/o/token$is_args$args;
    }

    location /o {
        proxy_pass http://auth_server/o;
    }
}
