upstream echo_server {
    server echo:8080;
}

upstream auth_server {
    server auth:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    include stat/cats.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # proxy requests under the `/echo` path to the echo server
    location /echo {
        proxy_pass http://echo_server;
    }

    location /auth {
        proxy_pass http://auth_server/default;
    }
}
